<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ahnegao.css">
    <title>Ah Negão!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="header">
        <div id="logo">
            <img class="logo-img" src="Images/negao.png">
        </div>
        
        <div id="hyperlinks">
            <a class="hyper-options" href="send_meme.html">Envie seu meme</a>
            <a class="hyper-options" href="adds.html">Anunciar</a>
            <a class="hyper-options" href="aboutus.html">Sobre</a>
            <a class="hyper-options" href="trending.html">Destaques</a>
        </div>
    </div>

    <div class="warning">
        <p>Agradecemos seu interesse, mas não estamos abertos a parcerias ainda.</p>
        <a class="hyper-options" href="index.html">Retornar para a tela principal</a>
    </div>
        
</body>
</html>