<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ahnegao.css">
    <title>Ah Negão!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="header">
        <div id="logo">
            <img class="logo-img" src="Images/negao.png">
        </div>
        
        <div id="hyperlinks">
            <a class="hyper-options" href="send_meme.html">Envie seu meme</a>
            <a class="hyper-options" href="adds.html">Anunciar</a>
            <a class="hyper-options" href="aboutus.html">Sobre</a>
            <a class="hyper-options" href="trending.html">Destaques</a>
        </div>
    </div>
    
    <div id="content">
        <div id="posts-column">
            <h1 class="posts-header">POSTS</h1>
            <div class="post">
                <h2 class="post-title">"Só acredito vendo..."</h2>
                <img class="post-img" src="Images/juan.jpg">
                <p class="post-description">Eu vendo e ainda não acreditando</p>
            </div>

            <div class="post">
                <h2 class="post-title">Mesma coisa todo final de Semana</h2>
                <img class="post-img" src="Images/ovoBuscarPapel.jpg">
                <p class="post-description">Vemos a real razão da falta de papel higiênico durante a pandemia</p>
            </div>

            <div class="post">
                
            </div>

            <footer>
                <a class="pages" href="index.html">1</a>
                <a class="pages" href="page2.html">2</a>
                <a class="pages" href="page3.html">3</a>
            </footer>
        </div>

    </div>
</body>
</html>